# OpenIDConnect configuration (https://guacamole.apache.org/doc/gug/openid-auth.html#guac-openid-config)
# https://lemonldap-ng.org/documentation/latest/applications/guacamole
openid-authorization-endpoint: https://example.org/egroupware/openid/endpoint.php/authorize
openid-jwks-endpoint: https://example.org/egroupware/openid/endpoint.php/jwks
openid-issuer: https://example.org
openid-client-id: guacamole
openid-redirect-uri: https://example.org/guacamole/
openid-username-claim-type: sub
openid-scope: openid profile email
