%1 connection(s) deleted.	guacamole	lt	%1 ryšys (-iai) pašalintas (-i).
256 colors (8 bit)	guacamole	lt	256 spalvos (8 bitų)
active sessions	admin	lt	Aktyvios sesijos
administer	guacamole	lt	Administruoti
broadcast address for wol package	guacamole	lt	WoL paketo transliavimo adresas
color depth	guacamole	lt	Spalvų gylis
connection	guacamole	lt	Ryšys
connection deleted.	guacamole	lt	Ryšys pašalintas.
connection not found!	guacamole	lt	Ryšys nerastas!
connection saved.	guacamole	lt	Išsaugotas ryšys.
connections	admin	lt	Ryšiai
guacamole	common	lt	Guacamole
kubernetes	guacamole	lt	Kubernetes
members of admins group have full permissions for all connections.	guacamole	lt	Grupės „Admins“ nariai turi visas visų prisijungimų teises.
rdp	guacamole	lt	RDP
rdp settings	guacamole	lt	RDP nustatymai
ssh	guacamole	lt	SSH
telnet	guacamole	lt	Telnet
vnc	guacamole	lt	VNC
wake-on-lan (wol)	guacamole	lt	Wake-on-LAN (WoL)
