%1 connection(s) deleted.	guacamole	it	%1 connessione/i cancellata/e.
256 colors (8 bit)	guacamole	it	256 colori (8 bit)
active sessions	admin	it	Sessioni attive
administer	guacamole	it	Amministrare
broadcast address for wol package	guacamole	it	Indirizzo di trasmissione per il pacchetto WoL
color depth	guacamole	it	Profondità colore
connection	guacamole	it	Connessione
connection deleted.	guacamole	it	Connessione cancellata.
connection not found!	guacamole	it	Connessione non trovata!
connection saved.	guacamole	it	Connessione salvata.
connections	admin	it	Connessioni
dansk (qwerty)	guacamole	it	Dansk (Qwerty)
display update (rdp 8.1+)	guacamole	it	Aggiornamento del display (RDP 8.1+)
english (gb) (qwerty)	guacamole	it	English (GB) (Qwerty)
english (us) (qwerty)	guacamole	it	English (US) (Qwerty)
error deleting connection!	guacamole	it	Errore nell'eliminazione della connessione!
error storing connection!	guacamole	it	Errore nella memorizzazione della connessione!
font smoothing	guacamole	it	Attenuazione dei caratteri
french (azerty)	guacamole	it	French (Azerty)
german (qwertz)	guacamole	it	German (Qwertz)
guacamole	common	it	Guacamole
