%1 connection(s) deleted.	guacamole	uk	Видалено %1 з'єднання(я).
256 colors (8 bit)	guacamole	uk	256 кольорів (8 біт)
active sessions	admin	uk	Активні сесії
administer	guacamole	uk	Адміністрування
broadcast address for wol package	guacamole	uk	Адреса трансляції для пакету WoL
color depth	guacamole	uk	Глибина кольору
connection	guacamole	uk	З'єднання
connection deleted.	guacamole	uk	З'єднання видалено.
connection not found!	guacamole	uk	З'єднання не знайдено!
guacamole	common	uk	Guacamole
wake-on-lan (wol)	guacamole	uk	Wake-on-LAN (WoL)
