%1 connection(s) deleted.	guacamole	es-es	%1
256 colors (8 bit)	guacamole	es-es	256 colores (8 bit)
active sessions	admin	es-es	Sesiones activas
connection	guacamole	es-es	Conexión
connection deleted.	guacamole	es-es	Conexión suprimida
connection not found!	guacamole	es-es	¡Conexión no encontrada!
connection saved.	guacamole	es-es	Conexión guardada.
connections	admin	es-es	Conexiones
dansk (qwerty)	guacamole	es-es	Danés (Qwerty)
english (gb) (qwerty)	guacamole	es-es	Inglés (GB) (Qwerty)
english (us) (qwerty)	guacamole	es-es	Inglés (US) (Qwerty)
error deleting connection!	guacamole	es-es	¡Error al suprimir la conexión!
error storing connection!	guacamole	es-es	¡Error al guardar la conexión!
french (azerty)	guacamole	es-es	Francés (Azerty)
german (qwertz)	guacamole	es-es	Alemán (Qwerty)
guacamole	common	es-es	Guacamole
high color (16 bit)	guacamole	es-es	Color alto (16 bits)
highest color (32 bit)	guacamole	es-es	Color más alto (32 bits)
history	admin	es-es	Historia
ignore certificate	guacamole	es-es	Ignorar certificado
italian (qwerty)	guacamole	es-es	Italiano (Qwerty)
japanese (qwerty)	guacamole	es-es	Japonés (Qwerty)
keyboard layout	guacamole	es-es	Diseño del teclado
port	guacamole	es-es	Puerto
portuguese (br) (qwerty)	guacamole	es-es	Portugués (BR) (Qwerty)
protocol	guacamole	es-es	Protocolo
spanish (qwerty)	guacamole	es-es	Español (Qwerty)
ssh	guacamole	es-es	SSH
swedish (qwerty)	guacamole	es-es	Sueco (Qwerty)
swiss french (qwertz)	guacamole	es-es	Francés (CH) (Qwerty)
swiss german (qwertz)	guacamole	es-es	Alemán (CH) (Qwerty)
telnet	guacamole	es-es	Telnet
timezone	guacamole	es-es	Zona horaria
true color (24 bit)	guacamole	es-es	Color verdadero (24 bits)
turkish (qwerty)	guacamole	es-es	Turco (Qwerty)
usage	guacamole	es-es	Uso
vnc	guacamole	es-es	VNC
