%1 connection(s) deleted.	guacamole	da	%1 forbindelse(r) slettet.
256 colors (8 bit)	guacamole	da	256 farver (8 bit)
active sessions	admin	da	Aktive sessioner
administer	guacamole	da	Administrer
broadcast address for wol package	guacamole	da	Broadcast-adresse til WoL-pakke
color depth	guacamole	da	Farvedybde
connection	guacamole	da	Forbindelse
connection deleted.	guacamole	da	Forbindelse slettet.
connection not found!	guacamole	da	Forbindelse ikke fundet!
connection saved.	guacamole	da	Forbindelse gemt.
connections	admin	da	Forbindelser
guacamole	common	da	Guacamole
kubernetes	guacamole	da	Kubernetes
rdp	guacamole	da	RDP
rdp settings	guacamole	da	RDP-indstillinger
ssh	guacamole	da	SSH
telnet	guacamole	da	Telnet
vnc	guacamole	da	VNC
wake-on-lan (wol)	guacamole	da	Wake-on-LAN (WoL)
