%1 connection(s) deleted.	guacamole	lv	%1 savienojums(-i) dzēsts(-i).
256 colors (8 bit)	guacamole	lv	256 krāsas (8 bitu)
active sessions	admin	lv	Aktīvās sesijas
administer	guacamole	lv	Administrēt
broadcast address for wol package	guacamole	lv	WoL paketes apraides adrese
color depth	guacamole	lv	Krāsu dziļums
connection	guacamole	lv	Savienojums
connection deleted.	guacamole	lv	Savienojums dzēsts.
connection not found!	guacamole	lv	Savienojums nav atrasts!
connection saved.	guacamole	lv	Savienojums saglabāts.
connections	admin	lv	Savienojumi
guacamole	common	lv	Guacamole
kubernetes	guacamole	lv	Kubernetes
rdp	guacamole	lv	RDP
rdp settings	guacamole	lv	RDP iestatījumi
ssh	guacamole	lv	SSH
telnet	guacamole	lv	Telnet
vnc	guacamole	lv	VNC
wake-on-lan (wol)	guacamole	lv	Wake-on-LAN (WoL)
