%1 connection(s) deleted.	guacamole	pt-br	%1 conexão(ões) excluída(s).
256 colors (8 bit)	guacamole	pt-br	256 cores (8 bits)
active sessions	admin	pt-br	Sessões ativas
administer	guacamole	pt-br	Administrar
broadcast address for wol package	guacamole	pt-br	Endereço de transmissão do pacote WoL
color depth	guacamole	pt-br	Profundidade da cor
connection	guacamole	pt-br	Conexão
connection deleted.	guacamole	pt-br	Conexão excluída.
connection not found!	guacamole	pt-br	Conexão não encontrada!
guacamole	common	pt-br	Guacamole
