%1 connection(s) deleted.	guacamole	cs	%1 spojení odstraněno.
256 colors (8 bit)	guacamole	cs	256 barev (8 bitů)
active sessions	admin	cs	Aktivní relace
administer	guacamole	cs	Spravovat
broadcast address for wol package	guacamole	cs	Vysílací adresa pro balíček WoL
color depth	guacamole	cs	Barevná hloubka
connection	guacamole	cs	Připojení
connection deleted.	guacamole	cs	Připojení odstraněno.
connection not found!	guacamole	cs	Připojení nebylo nalezeno!
connection saved.	guacamole	cs	Připojení uloženo.
connections	admin	cs	Připojení
guacamole	common	cs	Guacamole
kubernetes	guacamole	cs	Kubernetes
rdp	guacamole	cs	RDP
rdp settings	guacamole	cs	Nastavení RDP
ssh	guacamole	cs	SSH
telnet	guacamole	cs	Telnet
vnc	guacamole	cs	VNC
wake-on-lan (wol)	guacamole	cs	Wake-on-LAN (WoL)
