%1 connection(s) deleted.	guacamole	pt	%1 ligação(ões) eliminada(s).
256 colors (8 bit)	guacamole	pt	256 cores (8 bits)
active sessions	admin	pt	Sessões activas
administer	guacamole	pt	Administrar
broadcast address for wol package	guacamole	pt	Endereço de difusão para o pacote WoL
color depth	guacamole	pt	Profundidade da cor
connection	guacamole	pt	Ligação
connection deleted.	guacamole	pt	Ligação eliminada.
connection not found!	guacamole	pt	Ligação não encontrada!
guacamole	common	pt	Guacamole
