%1 connection(s) deleted.	guacamole	hu	%1 kapcsolat(ok) törölve.
256 colors (8 bit)	guacamole	hu	256 szín (8 bit)
active sessions	admin	hu	Aktív munkamenetek
administer	guacamole	hu	Administer
broadcast address for wol package	guacamole	hu	A WoL csomag sugárzási címe
color depth	guacamole	hu	Színmélység
connection	guacamole	hu	Kapcsolat
connection deleted.	guacamole	hu	Kapcsolat törölve.
connection not found!	guacamole	hu	Kapcsolat nem található!
connection saved.	guacamole	hu	Kapcsolat megmentve.
connections	admin	hu	Kapcsolatok
guacamole	common	hu	Guacamole
kubernetes	guacamole	hu	Kubernetes
members of admins group have full permissions for all connections.	guacamole	hu	Az Admins csoport tagjai teljes jogosultsággal rendelkeznek minden kapcsolathoz.
rdp	guacamole	hu	RDP
rdp settings	guacamole	hu	RDP beállítások
ssh	guacamole	hu	SSH
telnet	guacamole	hu	Telnet
vnc	guacamole	hu	VNC
wake-on-lan (wol)	guacamole	hu	Wake-on-LAN (WoL)
